--cpu=Cortex-M4.fp.sp
".\kawashiro_frame_g474\main.o"
".\kawashiro_frame_g474\gpio.o"
".\kawashiro_frame_g474\app_freertos.o"
".\kawashiro_frame_g474\adc.o"
".\kawashiro_frame_g474\crc.o"
".\kawashiro_frame_g474\dac.o"
".\kawashiro_frame_g474\dma.o"
".\kawashiro_frame_g474\fdcan.o"
".\kawashiro_frame_g474\i2c.o"
".\kawashiro_frame_g474\opamp.o"
".\kawashiro_frame_g474\spi.o"
".\kawashiro_frame_g474\tim.o"
".\kawashiro_frame_g474\usart.o"
".\kawashiro_frame_g474\stm32g4xx_it.o"
".\kawashiro_frame_g474\stm32g4xx_hal_msp.o"
".\kawashiro_frame_g474\stm32g4xx_hal_timebase_tim.o"
".\kawashiro_frame_g474\robocontrol.o"
".\kawashiro_frame_g474\chassis.o"
".\kawashiro_frame_g474\communicate.o"
".\kawashiro_frame_g474\gimbal.o"
".\kawashiro_frame_g474\ins.o"
".\kawashiro_frame_g474\shoot.o"
".\kawashiro_frame_g474\aim.o"
".\kawashiro_frame_g474\key_led.o"
".\kawashiro_frame_g474\errorhandle.o"
".\kawashiro_frame_g474\can_driver.o"
".\kawashiro_frame_g474\usart_driver.o"
".\kawashiro_frame_g474\usb_driver.o"
".\kawashiro_frame_g474\referee_unpack.o"
".\kawashiro_frame_g474\remote_control.o"
".\kawashiro_frame_g474\supercap_driver.o"
".\kawashiro_frame_g474\motor_driver.o"
".\kawashiro_frame_g474\motor_dji_driver.o"
".\kawashiro_frame_g474\motor_damiao_driver.o"
".\kawashiro_frame_g474\motor_unitree_driver.o"
".\kawashiro_frame_g474\motor_drempower.o"
".\kawashiro_frame_g474\controller.o"
".\kawashiro_frame_g474\crc8_crc16.o"
".\kawashiro_frame_g474\function.o"
".\kawashiro_frame_g474\kalman_filter.o"
".\kawashiro_frame_g474\pid.o"
".\kawashiro_frame_g474\power_limit.o"
".\kawashiro_frame_g474\quaternionekf.o"
".\kawashiro_frame_g474\user_lib.o"
".\kawashiro_frame_g474\vofa.o"
".\kawashiro_frame_g474\bmi088driver.o"
".\kawashiro_frame_g474\bmi088middleware.o"
".\kawashiro_frame_g474\buzzer.o"
".\kawashiro_frame_g474\dwt.o"
".\kawashiro_frame_g474\pwm.o"
".\kawashiro_frame_g474\key.o"
".\kawashiro_frame_g474\led.o"
".\kawashiro_frame_g474\flash.o"
".\kawashiro_frame_g474\ui_task.o"
".\kawashiro_frame_g474\ui_interface.o"
".\kawashiro_frame_g474\ui_default_dynamic_0.o"
".\kawashiro_frame_g474\ui_default_dynamic_1.o"
".\kawashiro_frame_g474\ui_default_dynamic_2.o"
".\kawashiro_frame_g474\ui_default_static_0.o"
".\kawashiro_frame_g474\ui_default_static_1.o"
".\kawashiro_frame_g474\ui_default_static_2.o"
".\kawashiro_frame_g474\ui_default_static_3.o"
".\kawashiro_frame_g474\ui_default_static_4.o"
".\kawashiro_frame_g474\ui_default_static_5.o"
".\kawashiro_frame_g474\ui_default_static_6.o"
".\kawashiro_frame_g474\ui_default_static_7.o"
".\kawashiro_frame_g474\ui_default_static_8.o"
".\kawashiro_frame_g474\ui_default_static_9.o"
".\kawashiro_frame_g474\ui_default_static_10.o"
".\kawashiro_frame_g474\startup_stm32g474xx.o"
".\kawashiro_frame_g474\stm32g4xx_hal_pcd.o"
".\kawashiro_frame_g474\stm32g4xx_hal_pcd_ex.o"
".\kawashiro_frame_g474\stm32g4xx_ll_usb.o"
".\kawashiro_frame_g474\stm32g4xx_hal.o"
".\kawashiro_frame_g474\stm32g4xx_hal_rcc.o"
".\kawashiro_frame_g474\stm32g4xx_hal_rcc_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_flash.o"
".\kawashiro_frame_g474\stm32g4xx_hal_flash_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_flash_ramfunc.o"
".\kawashiro_frame_g474\stm32g4xx_hal_gpio.o"
".\kawashiro_frame_g474\stm32g4xx_hal_exti.o"
".\kawashiro_frame_g474\stm32g4xx_hal_dma.o"
".\kawashiro_frame_g474\stm32g4xx_hal_dma_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_pwr.o"
".\kawashiro_frame_g474\stm32g4xx_hal_pwr_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_cortex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_adc.o"
".\kawashiro_frame_g474\stm32g4xx_hal_adc_ex.o"
".\kawashiro_frame_g474\stm32g4xx_ll_adc.o"
".\kawashiro_frame_g474\stm32g4xx_hal_crc.o"
".\kawashiro_frame_g474\stm32g4xx_hal_crc_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_dac.o"
".\kawashiro_frame_g474\stm32g4xx_hal_dac_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_fdcan.o"
".\kawashiro_frame_g474\stm32g4xx_hal_i2c.o"
".\kawashiro_frame_g474\stm32g4xx_hal_i2c_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_opamp.o"
".\kawashiro_frame_g474\stm32g4xx_hal_opamp_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_spi.o"
".\kawashiro_frame_g474\stm32g4xx_hal_spi_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_tim.o"
".\kawashiro_frame_g474\stm32g4xx_hal_tim_ex.o"
".\kawashiro_frame_g474\stm32g4xx_hal_uart.o"
".\kawashiro_frame_g474\stm32g4xx_hal_uart_ex.o"
".\kawashiro_frame_g474\system_stm32g4xx.o"
".\kawashiro_frame_g474\usbd_conf.o"
".\kawashiro_frame_g474\usb_device.o"
".\kawashiro_frame_g474\usbd_desc.o"
".\kawashiro_frame_g474\usbd_cdc_if.o"
".\kawashiro_frame_g474\croutine.o"
".\kawashiro_frame_g474\event_groups.o"
".\kawashiro_frame_g474\list.o"
".\kawashiro_frame_g474\queue.o"
".\kawashiro_frame_g474\stream_buffer.o"
".\kawashiro_frame_g474\tasks.o"
".\kawashiro_frame_g474\timers.o"
".\kawashiro_frame_g474\cmsis_os.o"
".\kawashiro_frame_g474\heap_4.o"
".\kawashiro_frame_g474\port.o"
".\kawashiro_frame_g474\usbd_core.o"
".\kawashiro_frame_g474\usbd_ctlreq.o"
".\kawashiro_frame_g474\usbd_ioreq.o"
".\kawashiro_frame_g474\usbd_cdc.o"
".\kawashiro_frame_g474\basicmathfunctions.o"
".\kawashiro_frame_g474\basicmathfunctionsf16.o"
".\kawashiro_frame_g474\bayesfunctions.o"
".\kawashiro_frame_g474\bayesfunctionsf16.o"
".\kawashiro_frame_g474\commontables.o"
".\kawashiro_frame_g474\commontablesf16.o"
".\kawashiro_frame_g474\complexmathfunctions.o"
".\kawashiro_frame_g474\complexmathfunctionsf16.o"
".\kawashiro_frame_g474\controllerfunctions.o"
".\kawashiro_frame_g474\distancefunctions.o"
".\kawashiro_frame_g474\distancefunctionsf16.o"
".\kawashiro_frame_g474\fastmathfunctions.o"
".\kawashiro_frame_g474\fastmathfunctionsf16.o"
".\kawashiro_frame_g474\filteringfunctions.o"
".\kawashiro_frame_g474\filteringfunctionsf16.o"
".\kawashiro_frame_g474\interpolationfunctions.o"
".\kawashiro_frame_g474\interpolationfunctionsf16.o"
".\kawashiro_frame_g474\matrixfunctions.o"
".\kawashiro_frame_g474\matrixfunctionsf16.o"
".\kawashiro_frame_g474\quaternionmathfunctions.o"
".\kawashiro_frame_g474\svmfunctions.o"
".\kawashiro_frame_g474\svmfunctionsf16.o"
".\kawashiro_frame_g474\statisticsfunctions.o"
".\kawashiro_frame_g474\statisticsfunctionsf16.o"
".\kawashiro_frame_g474\supportfunctions.o"
".\kawashiro_frame_g474\supportfunctionsf16.o"
".\kawashiro_frame_g474\transformfunctions.o"
".\kawashiro_frame_g474\transformfunctionsf16.o"
".\kawashiro_frame_g474\windowfunctions.o"
--library_type=microlib --strict --scatter ".\Kawashiro_Frame_G474\Kawashiro_Frame_G474.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Kawashiro_Frame_G474\Kawashiro_Frame_G474.map" -o .\Kawashiro_Frame_G474\Kawashiro_Frame_G474.axf